{
  "expo": {
    "name": "FirstInvest",
    "slug": "first-securities",
    "version": "2.1.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "firstsecurities",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "owner": "firstinvest",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.firstsecurities.app",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSAllowsLocalNetworking": true
        },
        "NSLocalNetworkUsageDescription": "This app needs local network access to connect to development server"
      }
    },
    "android": {
      "package": "com.ernzo.firstsecurities",
      "usesCleartextTraffic": true,
      "versionCode": 28,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "VIBRATE"
      ],
      "blockedPermissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "SYSTEM_ALERT_WINDOW"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "./app.minSdkFix.js",
      "./app.disableWebViewDebug.js",
      "./app.plugin.js",
      "./plugins/withJitpack.js",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/89f3a203-a7f5-4e7d-830d-0805bf648970",
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "89f3a203-a7f5-4e7d-830d-0805bf648970"
      }
    }
  }
}
